"Skins"
{
    "delay_before_set_spawn" "1.0"

	"ctm_st6_variantm"
	{
		"name"			"'Two Times' McCoy | USAF TACP"
		"ModelCT"       "models/player/custom_player/legacy/ctm_st6_variantm.mdl"
		"ModelCT_Arms"  ""
		"price"			"1387"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_st6_varianti"
	{
		"name"			"Lt. Commander Ricksaw | NSWC SEAL"
		"ModelCT"       "models/player/custom_player/legacy/ctm_st6_varianti.mdl"
		"ModelCT_Arms"  ""
		"price"			"3468"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_st6_variantg"
	{
		"name"			"Buckshot | NSWC SEAL"
		"ModelCT"       "models/player/custom_player/legacy/ctm_st6_variantg.mdl"
		"ModelCT_Arms"  ""
		"price"			"1091"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_sas_variantf"
	{
		"name"			"B Squadron Officer | SAS"
		"ModelCT"       "models/player/custom_player/legacy/ctm_sas_variantf.mdl"
		"ModelCT_Arms"  ""
		"price"			"862"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_fbi_varianth"
	{
		"name"			"Michael Syfers | FBI Sniper"
		"ModelCT"       "models/player/custom_player/legacy/ctm_fbi_varianth.mdl"
		"ModelCT_Arms"  ""
		"price"			"633"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_fbi_variantg"
	{
		"name"			"Markus Delrow | FBI HRT"
		"ModelCT"       "models/player/custom_player/legacy/ctm_fbi_variantg.mdl"
		"ModelCT_Arms"  ""
		"price"			"408"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_fbi_variantb"
	{
		"name"			"Special Agent Ava | FBI"
		"ModelCT"       "models/player/custom_player/legacy/ctm_fbi_variantb.mdl"
		"ModelCT_Arms"  ""
		"price"			"9544"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_fbi_variantf"
	{
		"name"			"Operator | FBI SWAT"
		"ModelCT"       "models/player/custom_player/legacy/ctm_fbi_variantf.mdl"
		"ModelCT_Arms"  ""
		"price"			"783"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_st6_variante"
	{
		"name"			"Seal Team 6 Soldier | NSWC SEAL"
		"ModelCT"       "models/player/custom_player/legacy/ctm_st6_variante.mdl"
		"ModelCT_Arms"  ""
		"price"			"2662"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"ctm_st6_variantk"
	{
		"name"			"3rd Commando Company | KSK"
		"ModelCT"       "models/player/custom_player/legacy/ctm_st6_variantk.mdl"
		"ModelCT_Arms"  ""
		"price"			"4721"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}	
}