"Skins"
{
    "delay_before_set_spawn" "1.0"

	"tm_phoenix_varianth"
	{
		"name"			"Soldier | Phoenix"
		"ModelT"        "models/player/custom_player/legacy/tm_phoenix_varianth.mdl"
		"ModelT_Arms"   ""
		"price"			"577"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_phoenix_variantg"
	{
		"name"			"Slingshot | Phoenix"
		"ModelT"        "models/player/custom_player/legacy/tm_phoenix_variantg.mdl"
		"ModelT_Arms"   ""
		"price"			"1215"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_phoenix_variantf"
	{
		"name"			"Enforcer | Phoenix"
		"ModelT"        "models/player/custom_player/legacy/tm_phoenix_variantf.mdl"
		"ModelT_Arms"   ""
		"price"			"461"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_leet_variantf"
	{
		"name"			"The Elite Mr. Muhlik | Elite Crew"
		"ModelT"        "models/player/custom_player/legacy/tm_leet_variantf.mdl"
		"ModelT_Arms"   ""
		"price"			"3611"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}	
	"tm_leet_varianti"
	{
		"name"			"Prof. Shahmat | Elite Crew"
		"ModelT"        "models/player/custom_player/legacy/tm_leet_varianti.mdl"
		"ModelT_Arms"   ""
		"price"			"687"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_leet_variantg"
	{
		"name"			"Ground Rebel | Elite Crew"
		"ModelT"        "models/player/custom_player/legacy/tm_leet_variantg.mdl"
		"ModelT_Arms"   ""
		"price"			"390"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_leet_varianth"
	{
		"name"			"Osiris | Elite Crew"
		"ModelT"        "models/player/custom_player/legacy/tm_leet_varianth.mdl"
		"ModelT_Arms"   ""
		"price"			"735"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_balkan_variantj"
	{
		"name"			"Blackwolf | Sabre"
		"ModelT"        "models/player/custom_player/legacy/tm_balkan_variantj.mdl"
		"ModelT_Arms"   ""
		"price"			"2505"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_balkan_varianti"
	{
		"name"			"Maximus | Sabre"
		"ModelT"        "models/player/custom_player/legacy/tm_balkan_varianti.mdl"
		"ModelT_Arms"   ""
		"price"			"952"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_balkan_varianth"
	{
		"name"			"'The Doctor' Romanov | Sabre"
		"ModelT"        "models/player/custom_player/legacy/tm_balkan_varianth.mdl"
		"ModelT_Arms"   ""
		"price"			"7185"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_balkan_variantg"
	{
		"name"			"Rezan The Ready | Sabre"
		"ModelT"        "models/player/custom_player/legacy/tm_balkan_variantg.mdl"
		"ModelT_Arms"   ""
		"price"			"1995"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
	"tm_balkan_variantf"
	{
		"name"			"Dragomir | Sabre"
		"ModelT"        "models/player/custom_player/legacy/tm_balkan_variantf.mdl"
		"ModelT_Arms"   ""
		"price"			"798"
		"color"			"255 255 255 255"
		"preview_anim"  "default"
		"hide"			"0"
		//"luckchance"	"20"
		"duration"		"0"
	}
}